server {
    listen 80;
    server_name onlyoffice.leaptech.sg;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name onlyoffice.leaptech.sg;

    ssl_certificate /etc/letsencrypt/live/onlyoffice.leaptech.sg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlyoffice.leaptech.sg/privkey.pem;

    location / {
        proxy_pass http://onlyoffice:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
